EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/eagle/Andrew's Swaggy Charger Breakout ft. PURPLEHAZE/breakout.brd

Start at      : 15:17:47 (11/15/2015)
End at        : 15:17:50 (11/15/2015)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5
Vias              :         0         2         1         1         1         1
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
